# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-16 06:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flavor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(blank=True, max_length=2000)),
                ('available', models.BooleanField(default=True)),
                ('category', models.CharField(choices=[('ice_cream', 'Premium Ice Cream'), ('yogurt', '95% Fat Free Yogurt'), ('low_fat', 'Low Fat (95% Fat Free) No Sugar Added Ice Cream'), ('sherbet', 'Sherbet'), ('sorbet', 'Sorbet (fat-free and non-dairy)')], max_length=50)),
            ],
        ),
    ]
