# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-16 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255)),
                ('value', models.CharField(max_length=2000)),
                ('value_type', models.CharField(choices=[('JSON', 'JSON'), ('LIST', 'List'), ('STRING', 'String')], max_length=20)),
                ('description', models.CharField(max_length=255)),
            ],
        ),
    ]
